<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.gaborkolozsy</groupId>
    <artifactId>Vocabulary</artifactId>
    <version>2.2.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>model</module>
        <module>view</module>
        <module>controller</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <swt.groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
        <swt.version>4.3</swt.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt/org.eclipse.swt.win32.win32.x86_64 -->
        <!--dependency>
            <groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.3</version>
        </dependency-->
        <dependency>
            <groupId>${swt.groupId}</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>${swt.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>windows_x86_64</id>
            <activation>
              <os>
                <name>windows</name>
                <arch>x86_64</arch>
              </os>
            </activation>
            <properties>
              <swt.groupId>org.eclipse.swt.win32.win32.x86_64</swt.groupId>
              <swt.artifactId>x86_64</swt.artifactId>
            </properties>
        </profile>
    </profiles>
</project>