<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.gaborkolozsy</groupId>
        <artifactId>Vocabulary</artifactId>
        <version>2.3.0</version>
    </parent>
    
    <artifactId>view</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- plugins -->
        <maven.assembly.plugin.verson>2.6</maven.assembly.plugin.verson>
        <!-- dependencies -->
        <controller.version>2.3.0</controller.version>
    </properties>
    
    <name>view</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <descriptorRefs>
                            <descriporRef>jar-with-dependencies</descriporRef>
                        </descriptorRefs>
                        <archive>
                            <!--manifest>
                                <mainClass>hu.gaborkolozsy.view.Vocabulary</mainClass>
                            </manifest-->
                            <!-- Use Your Own Manifest File -->
                            <manifestFile>src/main/resources/hu/gaborkolozsy//META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencies>
        <dependency> 
            <groupId>hu.gaborkolozsy</groupId> 
            <artifactId>controller</artifactId> 
            <version>${controller.version}</version>
        </dependency> 
    </dependencies>

</project>